<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        direction: rtl;
        margin-top: 20px;
        background-color: #54373d;
    }
    main{
        height: 120px;
        margin: 14px;
        background-color: #ff4f4f;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-shadow:  3px 3px black;
        line-height: 45px;
        text-shadow: #8c4545 2px 3px;
}
    main h2,h1{
        margin: 9px;
    }
    div{
        height: 130px;
        background-color: #ff4f4f;
        margin: 14px;
        font-family: cursive;
        box-shadow:  3px 3px black;
        
        text-shadow: #8c4545 2px 3px;
    }
   #h1{margin: 9px;

   }
   #inf{
height: 22px;
   }
</style>
<body>
    <div >
       <a href=""> <h1 id="h1">تعريف عن نفسي</h1></a>
<h2 id="h1">س.عبدالجليل  طالب بجامعة باتنة 2 مقيهم في باتنة مدينة نقاوس  متحصل على شهادة البكالوريا 2018 وادرس حاليا سنة ثانية جامعي لاليسونس   حاليا اعمل على انشاء موقع الكتروني  خاص ومتنوع بنفس الوقت يشمل عددي من الفروع  كتب ,تطيقات , العاب ,راديوا </h2>
    </div>
    <main>
        <h1 id="inf">حول الموقع </h1>
           <h2>   تم انشاء هدا الموقع من طرف الطالب س.عبدالجليل حيث يحتوي الموقع على العديد من الاقتراحات والخيارات والتي يمكتن بدورها ان تكون مساعدة لاي شخص يبحث في مجال الاعاب او التطبيقات وكتب  سأبقى اطور في هدا المقع حتى الوصول للهدف </h2>
       </main>
    <main>
        <h1 id="je">الالعاب</h1>
           <h2>   موقع خاص بمختلف الالعاب الاكترونية  حاليا قيد الانجاز</h2>
       </main>
    <main>
      <h1 id="app">التطبيقات</h1>
<h2> هادا القسم خاص بمختلف انواع التطبيقات والبرامج حيث سنوفر مختلف البرامج المجانية والمفيدة</h2>   


</main>
    <main>
       <h1 id="bo">الكتب</h1>
<h2> هدا القسم خاص بالكتب حيث تجد مختلف الكتب والروايات بمحتلف الانواع   حاليا يحتوي على مجموعة من الكتب في مجال البرمجة </h2>  


</main>
    <main>
        <h1 id="rad">راديو</h1>
<h2>   يعد هدا القسم الاخير وهو الرايدو لبث مباشر لمجموعة من القنوات الجزائرية حاليا يعمل بشكل ممتاز دون اي مشاكل</h2>
    </main>
</body>
</html>