<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Book</title>
</head>
<style>
*{
    margin: 0;
    padding: 0%;
}
    body{
        background-image: url(foto/background.jpg);
    
    }
    #main1{
        width: 100%;
        height: 30px;
        background-color: black;
    }
    #div1{
width: 70%;
height: 150px;
background-color:beige;
text-align: center;
margin: auto;
border-left: 4px solid red;
font-size: 20px;
}

#div1 h1{
    color: burlywood;
text-shadow: 3px 2px #403939;
padding-top: 20px;
}
#main2 article img{
float: right;
height: 150px;
}
#div2{
    color: rgb(255, 255, 255);
    width: 60%;
margin: auto;
height: 50px;
background-color: #92929259;
margin-top: 20px;
padding-left: 59px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#div2 h1{
float: right;
padding-right: 10px;
line-height: 50px;
}
#main3{
    box-shadow: 5px 3px  black;

    width: 70%;
margin: auto;
height: 600px;
background-color: white;

}
#main3 h1{
    width: 120px;
    padding-right: 12px;
    padding-left: 704px;
font-size: 27px;
float: right;
font-family: cursive;
color: rgb(0, 0, 0);
background-color:#f9f7f68c;
font-family: cursive;

}
#main3  input{
width: 600px;
background-color: rgb(255, 251, 251);
font-size: 20px;
color: rgb(8, 8, 8);
transform: translate(30%,40%);
text-align: center;
line-height: 30px;
border-radius: 40px;

}
#main3  input:hover{
    background-color: blue;

}
#img2{
    margin-top: 20px;
    width: 100%;
    height: 600px;
    background-image:url(foto/background.jpg) ;
    box-shadow: 7px 3px  black;
    font-family: sans-serif;
    
}
#img2 img{
    margin-top: 8px;
    margin-left: 4px;
    padding-bottom:19px ;
width: 177px;
height: 160px;
box-shadow: 6px 3px black;
opacity: 0.7;
transition: 1s width , 1s height;
border-radius: 10px;

   

}
#img2 img:hover{
    width: 184px;
    height: 170px;
    opacity: 1;

}
</style>
<body>
    <main id="main1">

    </main>
<main id="main2">
<article>
    <img src="foto/image1.jpg" alt="">
</article>
<div  id="div1" >
    <h1>كتب متنوعة مكتبة الكتب و الموسوعات العامة</h1>
<h3>ضم هذا القسم مجموعة من الكتب المتنوعة التى لا تنتمى إلى مجال محدد من المجالات المتخصصة ولكنها تثرى الفكر وتثقف المجتمع لمجموعة كبيرة من الكتاب. كتب ثقافية متنوعة وكتب علمية وكتب تاريخية وكتب جغرافية وسير ذاتية كتب متنوعة فى شتى المجالات العلمية والبحثية وسأعمل على تطوير هدا المشروع بعدة فترة</h3>
</div>


</main>
<div id="div2">
<h1>كتب متنوعة</h1>
</div>
<main id="main3">
<h1>:الأكثر قراءة </h1>
<input type="submit" value="افضل كتب البرمجة"  id="input1">
<article id="img2">

  <a href="pdf/html.pdf"download target="_blanck">  <img src="foto/html.jpg" alt=""> </a>
  <a href="pdf/js.pdf"download target="_blanck">   <img src="foto/js.png" alt=""></a>
    <a href="pdf/php.pdf"download target="_blanck"> <img src="foto/php.png" alt=""></a>
    <a href="pdf/sql.pdf"download target="_blanck"> <img src="foto/sql.png" alt=""></a> 
    <a href="pdf/mysql.pdf"download target="_blanck"> <img src="foto/mysql.png" alt=""></a>
    <a href="pdf/android.pdf"download target="_blanck">  <img src="foto/android.jpg" alt=""></a>
    <a href="pdf/java.pdf"download target="_blanck">  <img src="foto/java.png" alt=""></a>
    <a href="pdf/python.pdf"download target="_blanck">  <img src="foto/python" alt=""></a>
    <a href="pdf/algo.pdf"download target="_blanck">  <img src="foto/algo.jpg" alt=""></a>
    <a href="pdf/c++.pdf"download target="_blanck">  <img src="foto/c++.png" alt=""></a>
    <a href="pdf/c.pdf"download target="_blanck">  <img src="foto/c.png" alt=""></a>
    <a href="pdf/alretric.pdf"download target="_blanck">  <img src="foto/cat.png" alt=""></a>
    <a href="pdf/ruby.pdf"download target="_blanck">  <img src="foto/ruby.jpg" alt=""></a>
    <a href="pdf/resaux.pdf"download target="_blanck">  <img src="foto/resaux.jpg" alt=""></a>
    <a href="pdf/flutter.pdf"download target="_blanck">  <img src="foto/flutter.png" alt=""></a>
    <a href="pdf/swift.pdf"download target="_blanck">  <img src="foto/swift.jpg" alt=""></a>
    <a href="pdf/kotlin.pdf"download target="_blanck">  <img src="foto/kotlin.png" alt=""></a>







</article>
</main>

</body>
</html>